<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            height: 60px;
            background-color:rgb(13, 32, 72);
            color: rgb(0, 0, 0);

        }

        li {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
        }

        a {
            color: whitesmoke;
            font-size: 20px;
            font-weight: 900;
            text-decoration: none;
        }

        .home-main {
            width: 100%;
            height: auto;
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 20px;
        }

        .home-main>div {
            width: 18%;
            height: 350px;
            border: 2px solid rgb(211, 149, 149);
            border-radius: 7px;
            text-align: center;
        }

        .home-main>div>img {
            width: 100%;
            height: 50%;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <li>
                <ul><a href="./home.html">home</a></ul>
                <ul><a href="./login.html">login</a></ul>
                <ul><a href="./cart.html">cart</a></ul>
            </li>
        </nav>
    </header>
    <main>
        <div class="home-main">

        </div>
    </main>
</body>

</html>
<script>

    let data = JSON.parse(localStorage.getItem("cartItem")) || [];
    let homemainDiv = document.querySelector(".home-main");

    let rendeingFunction = () => {
        homemainDiv.innerHTML = "";
        data.forEach((ele, index) => {
            let boxDiv = document.createElement("div");
            let img = document.createElement("img");
            img.src = "https://images.pexels.com/photos/168417/pexels-photo-168417.jpeg?auto=compress&cs=tinysrgb&w=600";

            let h3 = document.createElement("h3");
            h3.innerText = ele.title;

            let p = document.createElement("p");
            p.innerText = ele.price;

            let cartBtn = document.createElement("button");
            cartBtn.innerText = "Remove";

            cartBtn.onclick = () => {
                addToCartHandler(index);
            }

            boxDiv.append(img, h3, p, cartBtn);
            homemainDiv.append(boxDiv);

        });

    }
    let addToCartHandler = (index) => {
        data.splice(index, 1);
        localStorage.setItem("cartItem", JSON.stringify(data));
        rendeingFunction();
    }
    rendeingFunction();

</script>